// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define FLAVOR "balanced"
#define TAPPING_TERM_MS 200
#define QUICK_TAP_MS 150
#define REQUIRE_PRIOR_IDLE_MS 100

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LSHFT k3  &ht LCTRL k4
#define HRMR(k1,k2,k3,k4) &ht RCTRL k1  &ht RSHFT k2  &ht RALT k3  &ht RGUI k4

#define BASE_HRMR(k1,k2,k3,k4) &ht RCTRL k1  &cq_ht RSHFT k2  &de_ht RALT k3  &ht RGUI k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = FLAVOR;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            bindings = <&kp>, <&kp>;
        };

        cq: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QMARK";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QMARK>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            display-name = "Comma/QuestionMark";
        };

        de: dot_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_EXCL";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp EXCL>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            display-name = "Dot/ExlamationMark";
        };

        ap: amps_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "AMPS_PIPE";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&kp PIPE>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            display-name = "Ampersand/Pipe";
        };
        
        te: tab_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "TAB_ESC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp ESC>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            display-name = "Tab/Escape";
        };
        
        ip: ins_pscrn {
            compatible = "zmk,behavior-mod-morph";
            label = "INS_PSCRN";
            #binding-cells = <0>;
            bindings = <&kp INS>, <&kp PSCRN>;
            mods = <(MOD_LSFT | MOD_RSFT)>;
            display-name = "Insert/PrintScreen";
        };

        cq_ht: comma_qmark_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = FLAVOR;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            bindings = <&kp>, <&cq>;
        };
        
        de_ht: dot_excl_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = FLAVOR;
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            bindings = <&kp>, <&de>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
        //╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮   ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
        //│  Q              │  W              │  E              │  R              │  T              │   │  Y              │  U              │  I              │  O              │  P              │
            &kp Q             &kp W             &kp E             &kp R             &kp T                 &kp Y             &kp U             &kp I             &kp O             &kp P
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│  A              │  S              │  D              │  F              │  G              │   │  H              │  J              │  K              │  L              │ ' "             │
            &kp A             &kp S             &kp D             &kp F             &kp G                 &kp N             &kp M             &kp K             &kp L             &kp SQT
        //├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
        //│  Z              │  X              │  C              │  V              │  B              │   │  N              │  M              │  , ?            │  . !            │ ; :             │
            HRML(Z,               X,                C,                V)            &kp B                 &kp N             HRMR(M,          N0,                N0,               SEMI)
        //╰─────────────────┴─────────────────┴─────────────────┼─────────────────┼─────────────────┤   ├─────────────────┼─────────────────┼─────────────────┴─────────────────┴─────────────────╯
                                                                   &lt 1 ENTER      &kp SPACE             &kp BSPC          &lt 2 DEL
        //                                                      ╰─────────────────┴─────────────────╯   ╰─────────────────┴─────────────────╯
            >;
        };

    };
};
